<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='aug_test' inline='true' name='federated.0djlxd01sq8ceu1btms8j0kum12a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='aug_test' name='textscan.1n9nshz01z7v8p1a44p7i05e5ip8'>
            <connection class='textscan' directory='C:/Users/10437/Desktop/data_source/作品集/tbl关于接受培训后是否愿意换工作' filename='aug_test.csv' password='' server='' />
          </named-connection>
          <named-connection caption='aug_test (2)' name='textscan.1o7bzc80vjer5l132wzk715tnfix'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/10437/Desktop/data_source/作品集/tbl关于接受培训后是否愿意换工作/aug_test.csv' dataRefreshTime='' directory='C:/Users/10437/Desktop/data_source/作品集/tbl关于接受培训后是否愿意换工作' filename='C:/Users/10437/AppData/Local/Temp/TableauTemp/0ebicxo1nbg7wq16q93t306y266y/aug_test.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1o7bzc80vjer5l132wzk715tnfix' name='aug_train.csv' table='[aug_train#csv$]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:1'>
            <column datatype='integer' name='enrollee_id' ordinal='0' />
            <column datatype='string' name='city' ordinal='1' />
            <column datatype='real' name='city_development_index' ordinal='2' />
            <column datatype='string' name='gender' ordinal='3' />
            <column datatype='string' name='relevent_experience' ordinal='4' />
            <column datatype='string' name='enrolled_university' ordinal='5' />
            <column datatype='string' name='education_level' ordinal='6' />
            <column datatype='string' name='major_discipline' ordinal='7' />
            <column datatype='integer' name='experience' ordinal='8' />
            <column datatype='string' name='company_size' ordinal='9' />
            <column datatype='string' name='company_type' ordinal='10' />
            <column datatype='integer' name='last_new_job' ordinal='11' />
            <column datatype='integer' name='training_hours' ordinal='12' />
            <column datatype='integer' name='target' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[enrollee_id]</local-name>
            <parent-name>[aug_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[aug_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_development_index]</local-name>
            <parent-name>[aug_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[aug_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relevent_experience]</local-name>
            <parent-name>[aug_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrolled_university]</local-name>
            <parent-name>[aug_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_level]</local-name>
            <parent-name>[aug_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[major_discipline]</local-name>
            <parent-name>[aug_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experience]</local-name>
            <parent-name>[aug_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_size]</local-name>
            <parent-name>[aug_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_type]</local-name>
            <parent-name>[aug_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_new_job]</local-name>
            <parent-name>[aug_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[training_hours]</local-name>
            <parent-name>[aug_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target]</local-name>
            <parent-name>[aug_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='人数' datatype='integer' name='[Calculation_310748399149858816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([enrollee_id])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='aug_train.csv' datatype='table' name='[__tableau_internal_object_id__].[aug_train.csv_50149B3800604490925E7938C492E32D]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' caption='城市发展指数' datatype='real' name='[city_development_index]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='在职公司总员工数' datatype='string' name='[company_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;100-500&quot;' value='100-499' />
        </aliases>
      </column>
      <column caption='公司类型' datatype='string' name='[company_type]' role='dimension' type='nominal' />
      <column caption='学历' datatype='string' name='[education_level]' role='dimension' type='nominal' />
      <column caption='Enrolled University' datatype='string' name='[enrolled_university]' role='dimension' type='nominal' />
      <column caption='候选人id' datatype='integer' name='[enrollee_id]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='工作年限' datatype='integer' name='[experience]' role='dimension' type='ordinal' />
      <column caption='性别' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='在职公司工作年限' datatype='integer' name='[last_new_job]' role='dimension' type='ordinal' />
      <column caption='Major Discipline' datatype='string' name='[major_discipline]' role='dimension' type='nominal' />
      <column caption='是否有工作经验' datatype='string' name='[relevent_experience]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='是否准备换工作' datatype='integer' name='[target]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='否' />
          <alias key='1' value='是' />
        </aliases>
      </column>
      <column caption='培训时长' datatype='integer' name='[training_hours]' role='measure' type='quantitative' />
      <column aggregation='None' caption='城市发展指数级别' datatype='integer' name='[城市发展指数 (数据桶)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[city_development_index]' peg='0' size='0.1' />
        <aliases>
          <alias key='4' value='1' />
          <alias key='5' value='2' />
          <alias key='6' value='3' />
          <alias key='7' value='4' />
          <alias key='8' value='5' />
          <alias key='9' value='6' />
        </aliases>
      </column>
      <column-instance column='[experience]' derivation='None' name='[none:experience:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[last_new_job]' derivation='None' name='[none:last_new_job:ok]' pivot='key' type='ordinal' />
      <column-instance column='[relevent_experience]' derivation='None' name='[none:relevent_experience:nk]' pivot='key' type='nominal' />
      <column-instance column='[target]' derivation='None' name='[none:target:ok]' pivot='key' type='ordinal' />
      <column-instance column='[training_hours]' derivation='None' name='[none:training_hours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_310748399149858816]' derivation='User' name='[pcdf:usr:Calculation_310748399149858816:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[target]' derivation='Count' name='[pcto:cnt:target:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0djlxd01sq8ceu1btms8j0kum12a].[target]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[target]' derivation='Sum' name='[pcto:sum:target:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0djlxd01sq8ceu1btms8j0kum12a].[company_size]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_310748399149858816]' derivation='User' name='[pcto:usr:Calculation_310748399149858816:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0djlxd01sq8ceu1btms8j0kum12a].[none:last_new_job:ok]' />
          <order field='[federated.0djlxd01sq8ceu1btms8j0kum12a].[none:relevent_experience:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_310748399149858816]' derivation='User' name='[pcto:usr:Calculation_310748399149858816:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0djlxd01sq8ceu1btms8j0kum12a].[none:target:ok]' />
          <sort direction='ASC' using='[federated.0djlxd01sq8ceu1btms8j0kum12a].[cnt:major_discipline:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_310748399149858816]' derivation='User' name='[pcto:usr:Calculation_310748399149858816:qk:12]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0djlxd01sq8ceu1btms8j0kum12a].[none:target:ok]' />
          <sort direction='ASC' using='[federated.0djlxd01sq8ceu1btms8j0kum12a].[cnt:last_new_job:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_310748399149858816]' derivation='User' name='[pcto:usr:Calculation_310748399149858816:qk:13]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0djlxd01sq8ceu1btms8j0kum12a].[none:last_new_job:ok]' />
          <order field='[federated.0djlxd01sq8ceu1btms8j0kum12a].[none:relevent_experience:nk]' />
          <order field='[federated.0djlxd01sq8ceu1btms8j0kum12a].[none:target:ok]' />
          <sort direction='ASC' using='[federated.0djlxd01sq8ceu1btms8j0kum12a].[cnt:major_discipline:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_310748399149858816]' derivation='User' name='[pcto:usr:Calculation_310748399149858816:qk:14]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0djlxd01sq8ceu1btms8j0kum12a].[none:last_new_job:ok]' />
          <order field='[federated.0djlxd01sq8ceu1btms8j0kum12a].[none:relevent_experience:nk]' />
          <order field='[federated.0djlxd01sq8ceu1btms8j0kum12a].[none:target:ok]' />
          <sort direction='ASC' using='[federated.0djlxd01sq8ceu1btms8j0kum12a].[cnt:last_new_job:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_310748399149858816]' derivation='User' name='[pcto:usr:Calculation_310748399149858816:qk:17]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0djlxd01sq8ceu1btms8j0kum12a].[last_new_job]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_310748399149858816]' derivation='User' name='[pcto:usr:Calculation_310748399149858816:qk:18]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0djlxd01sq8ceu1btms8j0kum12a].[gender]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_310748399149858816]' derivation='User' name='[pcto:usr:Calculation_310748399149858816:qk:21]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0djlxd01sq8ceu1btms8j0kum12a].[education_level]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_310748399149858816]' derivation='User' name='[pcto:usr:Calculation_310748399149858816:qk:22]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0djlxd01sq8ceu1btms8j0kum12a].[target]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_310748399149858816]' derivation='User' name='[pcto:usr:Calculation_310748399149858816:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_310748399149858816]' derivation='User' name='[pcto:usr:Calculation_310748399149858816:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0djlxd01sq8ceu1btms8j0kum12a].[none:target:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_310748399149858816]' derivation='User' name='[pcto:usr:Calculation_310748399149858816:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0djlxd01sq8ceu1btms8j0kum12a].[company_type]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_310748399149858816]' derivation='User' name='[pcto:usr:Calculation_310748399149858816:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0djlxd01sq8ceu1btms8j0kum12a].[none:last_new_job:ok]' />
          <order field='[federated.0djlxd01sq8ceu1btms8j0kum12a].[none:relevent_experience:nk]' />
          <order field='[federated.0djlxd01sq8ceu1btms8j0kum12a].[none:target:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_310748399149858816]' derivation='User' name='[pcto:usr:Calculation_310748399149858816:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_310748399149858816]' derivation='User' name='[rank:usr:Calculation_310748399149858816:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[target]' derivation='Sum' name='[sum:target:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_310748399149858816]' derivation='User' name='[usr:Calculation_310748399149858816:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='公司类型'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;</run>
            <run fontsize='8'>Sheet Name</run>
            <run fontsize='8'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aug_test' name='federated.0djlxd01sq8ceu1btms8j0kum12a' />
          </datasources>
          <datasource-dependencies datasource='federated.0djlxd01sq8ceu1btms8j0kum12a'>
            <column aggregation='CountD' caption='在职公司总员工数' datatype='string' name='[company_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;100-500&quot;' value='100-499' />
              </aliases>
            </column>
            <column caption='公司类型' datatype='string' name='[company_type]' role='dimension' type='nominal' />
            <column-instance column='[company_size]' derivation='CountD' name='[ctd:company_size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[company_size]' derivation='None' name='[none:company_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[company_type]' derivation='None' name='[none:company_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[target]' derivation='None' name='[none:target:ok]' pivot='key' type='ordinal' />
            <column-instance column='[target]' derivation='Sum' name='[pcto:sum:target:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0djlxd01sq8ceu1btms8j0kum12a].[company_size]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='是否准备换工作' datatype='integer' name='[target]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='否' />
                <alias key='1' value='是' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0djlxd01sq8ceu1btms8j0kum12a].[ctd:company_size:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0djlxd01sq8ceu1btms8j0kum12a].[none:company_size:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:company_size:nk]' />
              <groupfilter function='member' level='[none:company_size:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0djlxd01sq8ceu1btms8j0kum12a].[none:company_size:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;10&quot;</bucket>
              <bucket>&quot;10/49&quot;</bucket>
              <bucket>&quot;50-99&quot;</bucket>
              <bucket>&quot;100-500&quot;</bucket>
              <bucket>&quot;500-999&quot;</bucket>
              <bucket>&quot;1000-4999&quot;</bucket>
              <bucket>&quot;5000-9999&quot;</bucket>
              <bucket>&quot;10000+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0djlxd01sq8ceu1btms8j0kum12a].[none:company_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:company_type:nk]' />
              <groupfilter function='member' level='[none:company_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0djlxd01sq8ceu1btms8j0kum12a].[none:company_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;Funded Startup&quot;</bucket>
              <bucket>&quot;Pvt Ltd&quot;</bucket>
              <bucket>&quot;Public Sector&quot;</bucket>
              <bucket>&quot;Early Stage Startup&quot;</bucket>
              <bucket>&quot;NGO&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0djlxd01sq8ceu1btms8j0kum12a].[ctd:company_size:qk]</column>
            <column>[federated.0djlxd01sq8ceu1btms8j0kum12a].[none:company_type:nk]</column>
            <column>[federated.0djlxd01sq8ceu1btms8j0kum12a].[none:company_size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0djlxd01sq8ceu1btms8j0kum12a].[none:target:ok]' />
              <size column='[federated.0djlxd01sq8ceu1btms8j0kum12a].[pcto:sum:target:qk:7]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0djlxd01sq8ceu1btms8j0kum12a].[none:company_type:nk]</rows>
        <cols>[federated.0djlxd01sq8ceu1btms8j0kum12a].[none:company_size:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='在职公司工作年限'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;</run>
            <run fontsize='8'>Sheet Name</run>
            <run fontsize='8'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aug_test' name='federated.0djlxd01sq8ceu1btms8j0kum12a' />
          </datasources>
          <datasource-dependencies datasource='federated.0djlxd01sq8ceu1btms8j0kum12a'>
            <column caption='人数' datatype='integer' name='[Calculation_310748399149858816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([enrollee_id])' />
            </column>
            <column caption='候选人id' datatype='integer' name='[enrollee_id]' role='dimension' type='ordinal' />
            <column caption='在职公司工作年限' datatype='integer' name='[last_new_job]' role='dimension' type='ordinal' />
            <column-instance column='[last_new_job]' derivation='None' name='[none:last_new_job:ok]' pivot='key' type='ordinal' />
            <column-instance column='[target]' derivation='None' name='[none:target:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_310748399149858816]' derivation='User' name='[pcto:usr:Calculation_310748399149858816:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='是否准备换工作' datatype='integer' name='[target]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='否' />
                <alias key='1' value='是' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0djlxd01sq8ceu1btms8j0kum12a].[none:last_new_job:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:last_new_job:ok]' />
              <groupfilter function='member' level='[none:last_new_job:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0djlxd01sq8ceu1btms8j0kum12a].[none:last_new_job:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0djlxd01sq8ceu1btms8j0kum12a].[none:target:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0djlxd01sq8ceu1btms8j0kum12a].[pcto:usr:Calculation_310748399149858816:qk]</rows>
        <cols>[federated.0djlxd01sq8ceu1btms8j0kum12a].[none:last_new_job:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='城市发展指数'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;</run>
            <run fontsize='8'>Sheet Name</run>
            <run fontsize='8'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aug_test' name='federated.0djlxd01sq8ceu1btms8j0kum12a' />
          </datasources>
          <datasource-dependencies datasource='federated.0djlxd01sq8ceu1btms8j0kum12a'>
            <column caption='人数' datatype='integer' name='[Calculation_310748399149858816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([enrollee_id])' />
            </column>
            <column aggregation='Sum' caption='城市发展指数' datatype='real' name='[city_development_index]' role='dimension' type='ordinal' />
            <column caption='候选人id' datatype='integer' name='[enrollee_id]' role='dimension' type='ordinal' />
            <column-instance column='[target]' derivation='None' name='[none:target:ok]' pivot='key' type='ordinal' />
            <column-instance column='[城市发展指数 (数据桶)]' derivation='None' name='[none:城市发展指数 (数据桶):ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='是否准备换工作' datatype='integer' name='[target]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='否' />
                <alias key='1' value='是' />
              </aliases>
            </column>
            <column-instance column='[Calculation_310748399149858816]' derivation='User' name='[usr:Calculation_310748399149858816:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='城市发展指数级别' datatype='integer' name='[城市发展指数 (数据桶)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[city_development_index]' peg='0' size='0.1' />
              <aliases>
                <alias key='4' value='1' />
                <alias key='5' value='2' />
                <alias key='6' value='3' />
                <alias key='7' value='4' />
                <alias key='8' value='5' />
                <alias key='9' value='6' />
              </aliases>
            </column>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0djlxd01sq8ceu1btms8j0kum12a].[none:target:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0djlxd01sq8ceu1btms8j0kum12a].[none:target:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0djlxd01sq8ceu1btms8j0kum12a].[usr:Calculation_310748399149858816:qk]' />
              <text column='[federated.0djlxd01sq8ceu1btms8j0kum12a].[usr:Calculation_310748399149858816:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0djlxd01sq8ceu1btms8j0kum12a].[none:target:ok]</rows>
        <cols>[federated.0djlxd01sq8ceu1btms8j0kum12a].[none:城市发展指数 (数据桶):ok]</cols>
        <show-full-range>
          <column>[federated.0djlxd01sq8ceu1btms8j0kum12a].[城市发展指数 (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='培训时长'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;</run>
            <run fontsize='8'>Sheet Name</run>
            <run fontsize='8'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aug_test' name='federated.0djlxd01sq8ceu1btms8j0kum12a' />
          </datasources>
          <datasource-dependencies datasource='federated.0djlxd01sq8ceu1btms8j0kum12a'>
            <column caption='人数' datatype='integer' name='[Calculation_310748399149858816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([enrollee_id])' />
            </column>
            <column caption='候选人id' datatype='integer' name='[enrollee_id]' role='dimension' type='ordinal' />
            <column-instance column='[target]' derivation='None' name='[none:target:ok]' pivot='key' type='ordinal' />
            <column-instance column='[training_hours]' derivation='None' name='[none:training_hours:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='是否准备换工作' datatype='integer' name='[target]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='否' />
                <alias key='1' value='是' />
              </aliases>
            </column>
            <column caption='培训时长' datatype='integer' name='[training_hours]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_310748399149858816]' derivation='User' name='[usr:Calculation_310748399149858816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0djlxd01sq8ceu1btms8j0kum12a].[none:target:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0djlxd01sq8ceu1btms8j0kum12a].[usr:Calculation_310748399149858816:qk]</rows>
        <cols>[federated.0djlxd01sq8ceu1btms8j0kum12a].[none:training_hours:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='女性是否换工作比例'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;</run>
            <run fontsize='8'>Sheet Name</run>
            <run fontsize='8'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aug_test' name='federated.0djlxd01sq8ceu1btms8j0kum12a' />
          </datasources>
          <datasource-dependencies datasource='federated.0djlxd01sq8ceu1btms8j0kum12a'>
            <column caption='人数' datatype='integer' name='[Calculation_310748399149858816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([enrollee_id])' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_441634264730828801]' role='measure' type='quantitative' user:unnamed='工作表 8'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_441634264730865667]' role='measure' type='quantitative' user:unnamed='工作表 8'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='候选人id' datatype='integer' name='[enrollee_id]' role='dimension' type='ordinal' />
            <column caption='性别' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[target]' derivation='None' name='[none:target:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_310748399149858816]' derivation='User' name='[pcto:usr:Calculation_310748399149858816:qk:22]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0djlxd01sq8ceu1btms8j0kum12a].[target]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='是否准备换工作' datatype='integer' name='[target]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='否' />
                <alias key='1' value='是' />
              </aliases>
            </column>
            <column-instance column='[Calculation_310748399149858816]' derivation='User' name='[usr:Calculation_310748399149858816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_441634264730828801]' derivation='User' name='[usr:Calculation_441634264730828801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_441634264730865667]' derivation='User' name='[usr:Calculation_441634264730865667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0djlxd01sq8ceu1btms8j0kum12a].[none:gender:nk]'>
            <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0djlxd01sq8ceu1btms8j0kum12a].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0djlxd01sq8ceu1btms8j0kum12a].[usr:Calculation_441634264730828801:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0djlxd01sq8ceu1btms8j0kum12a].[none:target:ok]' />
              <wedge-size column='[federated.0djlxd01sq8ceu1btms8j0kum12a].[usr:Calculation_310748399149858816:qk]' />
              <lod column='[federated.0djlxd01sq8ceu1btms8j0kum12a].[none:gender:nk]' />
              <text column='[federated.0djlxd01sq8ceu1btms8j0kum12a].[pcto:usr:Calculation_310748399149858816:qk:22]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0djlxd01sq8ceu1btms8j0kum12a].[usr:Calculation_441634264730865667:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0djlxd01sq8ceu1btms8j0kum12a].[usr:Calculation_441634264730828801:qk] + [federated.0djlxd01sq8ceu1btms8j0kum12a].[usr:Calculation_441634264730865667:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='学历'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;</run>
            <run fontsize='9'>Sheet Name</run>
            <run fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aug_test' name='federated.0djlxd01sq8ceu1btms8j0kum12a' />
          </datasources>
          <datasource-dependencies datasource='federated.0djlxd01sq8ceu1btms8j0kum12a'>
            <column caption='人数' datatype='integer' name='[Calculation_310748399149858816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([enrollee_id])' />
            </column>
            <column caption='学历' datatype='string' name='[education_level]' role='dimension' type='nominal' />
            <column caption='候选人id' datatype='integer' name='[enrollee_id]' role='dimension' type='ordinal' />
            <column-instance column='[education_level]' derivation='None' name='[none:education_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[target]' derivation='None' name='[none:target:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_310748399149858816]' derivation='User' name='[pcto:usr:Calculation_310748399149858816:qk:21]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0djlxd01sq8ceu1btms8j0kum12a].[education_level]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='是否准备换工作' datatype='integer' name='[target]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='否' />
                <alias key='1' value='是' />
              </aliases>
            </column>
            <column-instance column='[Calculation_310748399149858816]' derivation='User' name='[usr:Calculation_310748399149858816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0djlxd01sq8ceu1btms8j0kum12a].[usr:Calculation_310748399149858816:qk]' />
              <color column='[federated.0djlxd01sq8ceu1btms8j0kum12a].[usr:Calculation_310748399149858816:qk]' />
              <text column='[federated.0djlxd01sq8ceu1btms8j0kum12a].[none:target:ok]' />
              <text column='[federated.0djlxd01sq8ceu1btms8j0kum12a].[none:education_level:nk]' />
              <text column='[federated.0djlxd01sq8ceu1btms8j0kum12a].[pcto:usr:Calculation_310748399149858816:qk:21]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='工作年限'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;</run>
            <run fontsize='8'>Sheet Name</run>
            <run fontsize='8'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aug_test' name='federated.0djlxd01sq8ceu1btms8j0kum12a' />
          </datasources>
          <datasource-dependencies datasource='federated.0djlxd01sq8ceu1btms8j0kum12a'>
            <column caption='人数' datatype='integer' name='[Calculation_310748399149858816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([enrollee_id])' />
            </column>
            <column caption='候选人id' datatype='integer' name='[enrollee_id]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='工作年限' datatype='integer' name='[experience]' role='dimension' type='ordinal' />
            <column-instance column='[experience]' derivation='None' name='[none:experience:ok]' pivot='key' type='ordinal' />
            <column-instance column='[target]' derivation='None' name='[none:target:ok]' pivot='key' type='ordinal' />
            <column-instance column='[target]' derivation='Count' name='[pcto:cnt:target:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0djlxd01sq8ceu1btms8j0kum12a].[target]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='是否准备换工作' datatype='integer' name='[target]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='否' />
                <alias key='1' value='是' />
              </aliases>
            </column>
            <column-instance column='[Calculation_310748399149858816]' derivation='User' name='[usr:Calculation_310748399149858816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0djlxd01sq8ceu1btms8j0kum12a].[none:experience:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:experience:ok]' />
              <groupfilter function='member' level='[none:experience:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0djlxd01sq8ceu1btms8j0kum12a].[none:experience:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0djlxd01sq8ceu1btms8j0kum12a].[none:target:ok]' />
              <text column='[federated.0djlxd01sq8ceu1btms8j0kum12a].[pcto:cnt:target:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0djlxd01sq8ceu1btms8j0kum12a].[usr:Calculation_310748399149858816:qk]</rows>
        <cols>[federated.0djlxd01sq8ceu1btms8j0kum12a].[none:experience:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='是否有相关工作经验'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;</run>
            <run fontsize='8'>Sheet Name</run>
            <run fontsize='8'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aug_test' name='federated.0djlxd01sq8ceu1btms8j0kum12a' />
          </datasources>
          <datasource-dependencies datasource='federated.0djlxd01sq8ceu1btms8j0kum12a'>
            <column caption='人数' datatype='integer' name='[Calculation_310748399149858816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([enrollee_id])' />
            </column>
            <column caption='候选人id' datatype='integer' name='[enrollee_id]' role='dimension' type='ordinal' />
            <column-instance column='[relevent_experience]' derivation='None' name='[none:relevent_experience:nk]' pivot='key' type='nominal' />
            <column-instance column='[target]' derivation='None' name='[none:target:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_310748399149858816]' derivation='User' name='[pcto:usr:Calculation_310748399149858816:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='是否有工作经验' datatype='string' name='[relevent_experience]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='是否准备换工作' datatype='integer' name='[target]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='否' />
                <alias key='1' value='是' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0djlxd01sq8ceu1btms8j0kum12a].[none:target:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0djlxd01sq8ceu1btms8j0kum12a].[none:relevent_experience:nk]</rows>
        <cols>[federated.0djlxd01sq8ceu1btms8j0kum12a].[pcto:usr:Calculation_310748399149858816:qk:4]</cols>
      </table>
    </worksheet>
    <worksheet name='男性是否换工作比例'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;</run>
            <run fontsize='8'>Sheet Name</run>
            <run fontsize='8'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aug_test' name='federated.0djlxd01sq8ceu1btms8j0kum12a' />
          </datasources>
          <datasource-dependencies datasource='federated.0djlxd01sq8ceu1btms8j0kum12a'>
            <column caption='人数' datatype='integer' name='[Calculation_310748399149858816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([enrollee_id])' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_441634264730828801]' role='measure' type='quantitative' user:unnamed='工作表 8'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_441634264730865667]' role='measure' type='quantitative' user:unnamed='工作表 8'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='候选人id' datatype='integer' name='[enrollee_id]' role='dimension' type='ordinal' />
            <column caption='性别' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[target]' derivation='None' name='[none:target:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_310748399149858816]' derivation='User' name='[pcto:usr:Calculation_310748399149858816:qk:22]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0djlxd01sq8ceu1btms8j0kum12a].[target]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='是否准备换工作' datatype='integer' name='[target]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='否' />
                <alias key='1' value='是' />
              </aliases>
            </column>
            <column-instance column='[Calculation_310748399149858816]' derivation='User' name='[usr:Calculation_310748399149858816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_441634264730828801]' derivation='User' name='[usr:Calculation_441634264730828801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_441634264730865667]' derivation='User' name='[usr:Calculation_441634264730865667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0djlxd01sq8ceu1btms8j0kum12a].[none:gender:nk]'>
            <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0djlxd01sq8ceu1btms8j0kum12a].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0djlxd01sq8ceu1btms8j0kum12a].[usr:Calculation_441634264730828801:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0djlxd01sq8ceu1btms8j0kum12a].[none:target:ok]' />
              <wedge-size column='[federated.0djlxd01sq8ceu1btms8j0kum12a].[usr:Calculation_310748399149858816:qk]' />
              <lod column='[federated.0djlxd01sq8ceu1btms8j0kum12a].[none:gender:nk]' />
              <text column='[federated.0djlxd01sq8ceu1btms8j0kum12a].[pcto:usr:Calculation_310748399149858816:qk:22]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0djlxd01sq8ceu1btms8j0kum12a].[usr:Calculation_441634264730865667:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0djlxd01sq8ceu1btms8j0kum12a].[usr:Calculation_441634264730828801:qk] + [federated.0djlxd01sq8ceu1btms8j0kum12a].[usr:Calculation_441634264730865667:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='仪表板'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='26' param='horz' w='99000' x='500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='22' param='horz' w='99000' x='500' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='20' w='99000' x='500' y='889'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='58779' id='3' param='vert' w='66189' x='33311' y='40332'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='57001' id='6' param='horz' w='65189' x='33811' y='41221'>
                    <zone fixed-size='550' h='57001' id='9' is-fixed='true' name='培训时长' w='34875' x='33811' y='41221'>
                      <layout-cache minheight='209' minwidth='178' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='57001' id='11' name='工作年限' w='30303' x='68686' y='41221'>
                      <layout-cache cell-count-w='20' minheight='187' non-cell-size-w='89' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='39443' id='5' param='horz' w='99000' x='500' y='889'>
                  <zone fixed-size='676' h='37665' id='16' is-fixed='true' name='公司类型' w='43250' x='1000' y='1778'>
                    <layout-cache fixed-size-h='199' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone fixed-size='229' h='37665' id='18' is-fixed='true' name='在职公司工作年限' w='14813' x='44250' y='1778'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='37665' id='17' param='vert' w='39934' x='59063' y='1778'>
                    <zone fixed-size='181' h='21000' id='19' is-fixed='true' name='城市发展指数' w='38934' x='59563' y='2667'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='14887' id='24' name='是否有相关工作经验' w='38934' x='59563' y='23667'>
                      <layout-cache cell-count-h='2' minwidth='100' non-cell-size-h='109' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='28556' id='7' param='horz' w='32811' x='500' y='70555'>
                  <zone h='26778' id='12' name='学历' w='31811' x='1000' y='71444'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='30223' id='8' param='horz' w='32811' x='500' y='40332'>
                  <zone h='28445' id='14' name='女性是否换工作比例' w='15905' x='1000' y='41221'>
                    <layout-cache cell-count-w='1' minheight='158' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='28445' id='15' name='男性是否换工作比例' w='15905' x='16905' y='41221'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8444' id='10' name='培训时长' pane-specification-id='0' param='[federated.0djlxd01sq8ceu1btms8j0kum12a].[none:target:ok]' w='8750' x='55938' y='43889' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9556' id='27' name='在职公司工作年限' pane-specification-id='0' param='[federated.0djlxd01sq8ceu1btms8j0kum12a].[none:target:ok]' w='8313' x='90063' y='42889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
